@media (max-width: 1500px) {
  .left-aside-320 {
    display: none;
  }

  .section-offset {
    margin-bottom: 80px;
  }

  .header__nav {
    flex-basis: 70%;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__list {
    justify-content: space-between;
  }

  .us__bottom {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .top__descr {
    margin-right: 0;
    width: 100%;
  }

  .wraper-left {
    margin-right: 0;
    width: 100%;
    min-height: 640px;
    margin-bottom: var(--gap-small);
    border-radius: 8px;
  }

  .wraper-right {
    flex-direction: column;
    width: 100%;
  }

  .card {
    background-position: top 37px left 60px;
  }

  .left-aside {
    border-radius: 32px 32px 0 0;
  }
}

@media (max-width: 1220px) {
  .left-aside-320 {
    display: none;
  }

  .section-offset {
    margin-bottom: 80px;
  }

  .header__nav {
    flex-basis: 70%;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__list {
    justify-content: space-between;
  }

  .swiper-left {
    margin-right: 50px;
  }

  .us__bottom {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .top__descr {
    margin-right: 0;
    width: 100%;
  }

  .wraper-left {
    margin-right: 0;
    width: 100%;
    min-height: 640px;
    margin-bottom: var(--gap-small);
    border-radius: 8px;
  }

  .wraper-right {
    flex-direction: column;
    width: 100%;
  }

  .footer__descr {
    display: none;
  }

  .footer__left {
    margin-right: 132px;
    flex-basis: auto;
    max-width: none;
  }

  .footer__mid {
    margin-right: 0;
    flex-basis: auto;
    width: 58%;
  }

  .footer__container {
    justify-content: unset;
  }

  .btn--wide {
    padding: 18px 39px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 1024px) {
  .left-aside-320 {
    display: none;
  }

  .container {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 50px;
  }

  .header {
    margin-bottom: var(--gap-40);
  }

  .header__nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    min-width: 420px;
    height: 100vh;
    z-index: 1000;
    padding: 170px 50px 50px 50px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow-y: auto;
    visibility: hidden;
    transform: translateX(-120%);
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .header__nav--active {
    visibility: visible;
    transform: none;
    opacity: 1;
  }

  .stop-scroll {
    overflow: hidden;
  }

  .header__nav .nav__list {
    flex-direction: column;
  }

  .header__nav .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 60px;
  }

  .header__nav .nav__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .header__logo {
    width: 150px;
    height: 48px;
  }

  .logo__img {
    max-width: 100%;
    resize: none;
  }

  .burger {
    cursor: pointer;
    display: inline-block;
    position: relative;
    height: 23px;
    width: 30px;
    z-index: 1001;
  }

  .burger__line {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--color-black);
  }

  .burger__line:nth-child(1) {
    top: 1px;
    transform: translateX(-50%) translateY(-50%);
  }

  .burger__line:nth-child(2) {
    transform: translateX(-50%) translateY(-50%);
  }

  .burger__line:nth-child(3) {
    bottom: -1px;
    transform: translateX(-50%) translateY(-50%);
  }

  .burger--active .burger__line:nth-child(2) {
    opacity: 0;
  }

  .burger--active .burger__line:first-child {
    top: 50%;
    left: 0%;
    transform: rotate(45deg);
    transform-origin: center;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
  }

  .burger--active .burger__line:last-child {
    bottom: auto;
    left: 0;
    top: 50%;
    transform: rotate(-45deg);
    transform-origin: center;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
  }

  .hero {
    margin-bottom: var(--gap-35);
  }

  .hero__content {
    min-height: 668px;
    width: 100%;
    position: relative;
    padding: 160px 77px;
  }

  .swiper-slide--1 {
    background-image: url(../img/hero-pic-1024-1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-slide--2 {
    background-image: url(../img/hero-pic-1024-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-slide--3 {
    background-image: url(../img/hero-pic-1024-3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero__content-wraper {
    width: 100%;
  }

  .hero__title {
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
    margin-bottom: var(--gap-16);
  }

  .wrap__descr {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: var(--gap-60);
  }

  .wrap {
    padding: 160px 77px;
    width: 100%;
  }

  .wraper-left {
    border-radius: 32px;
  }

  .hero__swiper {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    justify-content: center;
  }

  .swiper__bullet {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #CACACA;
    cursor: pointer;
  }

  .swiper__bullet-active {
    background-color: #fff;
  }

  .swiper__bullet:not(:last-child) {
    margin-right: 20px;
  }

  .top {
    margin-bottom: 60px;
  }

  .us__card {
    min-height: 295px;
  }

  .card {
    padding-left: 317px;
    background-position: top 65px left 77px;
  }

  .steps__list {
    margin-bottom: 51px;
  }

  .tabs__item {
    display: none;
  }

  .tabs__item--active {
    display: flex;
  }

  .swiper-left {
    margin-right: 50px;
    max-width: 437px;
    flex-basis: auto;
  }

  .swiper-left__descr {
    display: flex;
    margin-bottom: 24px;
  }

  .slider-img--img {
    padding-top: 10px;
    border-radius: 34px;
  }

  .faq {
    padding: 0;
    margin-bottom: 85px;
  }

  .faq__list-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    padding-right: 145px;
  }

  .second__question {
    padding: 32px 0px;
    min-height: 110px;
    align-items: center;
    display: flex;
  }

  .footer__descr {
    display: none;
  }

  .footer__left {
    margin-right: 132px;
    flex-basis: auto;
    max-width: none;
  }

  .footer__mid {
    margin-right: 0;
    flex-basis: auto;
    width: 58%;
  }

  .footer__container {
    justify-content: unset;
  }

  .btn--wide {
    padding: 18px 39px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 1000px) {
  .hero__content {
    padding: 160px 40px;
  }

  .tabs__item {
    flex-direction: column;
  }

  .swiper-left {
    margin-right: 0;
    max-width: none;
    width: 100%;
    order: 2;
  }

  .steps {
    margin-bottom: var(--gap-50);
    width: 100%;
  }

  .slider-img {
    margin-bottom: 38px;
    order: 1;
    flex-basis: 30%;
    max-height: 284px;
  }

  .slider {
    max-height: none;
  }

  .slider-img--img {
    padding-top: 0;
    border-radius: 25px;
  }
}

.accordion__top {
  padding: 35px 0;
}

@media (max-width: 768px) {
  .accordion__top {
    padding: 32px 0;
  }

  .hero {
    margin-bottom: 30px;
  }


  .left-aside-320 {
    display: none;
  }

  .header {
    max-height: 69px;
    min-height: auto;
  }

  .header__nav {
    min-width: 0;
  }

  .nav__form {
    right: 10px;
    width: 65%;
    height: 60px;
  }

  .nav__form-input {
    width: 412px;
  }

  .header__container {
    min-height: 69px;
  }

  .hero__content {
    padding: 160px 40px;
  }

  .hero__title {
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
  }

  .hero__content {
    border-radius: 24px;
  }

  .swiper-slide--1 {
    background-image: url(../img/hero-pic-768-1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-slide--2 {
    background-image: url(../img/hero-pic-768-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-slide--3 {
    background-image: url(../img/hero-pic-768-3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .wrap__descr {
    font-size: 18px;
    line-height: 22px;
  }

  .top {
    margin-bottom: 55px;
  }

  .left-aside {
    padding: 33px 42px;
  }

  .left-aside__descr {
    max-width: 366px;
  }

  .left-aside__btn {
    padding: 17px 36px;
  }

  .wraper-left {
    min-height: 650px;
    background-image: url(../img/how-768.jpeg);
    border-radius: 22px;
  }

  .wraper-right__title {
    font-size: 24px;
    line-height: 29px;
  }

  .card {
    padding: 35px 46px 35px 170px;
    background-position: top 68px left 40px;
    background-size: 114px 99px;
  }

  .us__card {
    max-height: 235px;
    min-height: auto;
  }

  .steps__list {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .steps__item:not(:last-child) {
    margin-right: 0;
  }

  .tabs__item {
    flex-direction: column;
  }

  .swiper-left {
    margin-right: 0;
    max-width: none;
    width: 100%;
    order: 2;
  }

  .steps {
    margin-bottom: var(--gap-50);
    width: 100%;
  }

  .slider-img {
    margin-bottom: 38px;
    order: 1;
    flex-basis: 30%;
    max-height: 284px;
  }

  .slider {
    max-height: none;
  }

  .slider-img--img {
    padding-top: 0;
    border-radius: 25px;
  }

  .how__container {
    display: flex;
    flex-direction: column;
  }

  .how {
    margin-bottom: 48px;
  }

  .faq__list-title {
    padding-right: 0px;
    max-width: 570px;
  }

  .faq {
    margin-bottom: 111px;
  }

  .second__question {
    padding: 30px 0;
    min-height: 114px;
  }

  .footer__container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer__nav {
    display: none;
  }

  .footer__left {
    margin-right: 0;
  }

  .footer__mid {
    width: 81%;
    margin-bottom: 51px;
  }

  .footer__textarea {
    padding-top: 22px;
  }


}

@media (max-width: 730px) {
  .hero__content {
    padding-top: 100px;
  }

  .us__card {
    max-height: 277px;
    max-width: 290px;
    outline: none;
  }

  .wraper-right__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px;
  }

  .wraper-right__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .right-top-wraper {
    padding: 0;
    padding-top: 62px;
  }

  .card {
    background-size: 69px 49px;
    background-position: top 0px left 0px;
  }

  .right-bottom-wraper {
    padding: 0;
    padding-top: 62px;
  }
}

@media (max-width: 720px) {
  .faq__list-title {
    padding-right: 52px;
  }
}

@media (max-width: 576px) {
  .container {
    margin: 0 auto;
    max-width: 576px;
    padding: 0 15px;
  }

  .header {
    margin-bottom: 30px;
  }

  .header__nav {
    padding-left: 25px;
    padding-top: 78px;
  }

  .header__nav .nav__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }

  .header__nav .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header__container {
    align-items: center;
  }

  .wrap {
    text-align: center;
  }

  .logo__img {
    height: 35px;
    width: 110px;
  }

  .hero__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
  }

  .hero__content {
    text-align: center;
    padding: 60px 21px;
  }

  .wrap__descr {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: var(--gap-small);
  }

  .header__logo {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero__content {
    min-height: 308px;
  }

  .wrap {
    padding: 61px 20px;
    align-items: center;
  }

  .btn--big {
    padding: 13px 28px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }

  .hero__swiper {
    bottom: 15px;
  }

  .swiper__bullet {
    width: 10px;
    height: 10px;
  }

  .us__title {
    font-size: 24px;
    line-height: 29px;
  }

  .top__descr {
    font-size: 14px;
    line-height: 28px;
  }

  .top {
    margin-bottom: 14px;
  }

  .wraper-left {
    background-image: url(../img/how-320.png);
    min-height: 200px;
    max-height: 200px;
    margin-bottom: 8px;
  }

  .left-aside {
    display: none;
  }

  .left-aside-320 {
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: var(--gap-small);
    align-items: flex-start;
  }

  .left-aside__descr {
    font-size: 14px;
    line-height: 28px;
    color: var(--color-black);
    font-weight: 400;
    margin-bottom: 12px;
  }

  .left-aside__btn {
    color: var(--color-black);
    padding: 11px 43px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
    outline: 2px solid var(--color-orange);
  }

  .us {
    margin-bottom: 61px;
  }

  .us__card {
    max-height: 277px;
    max-width: 290px;
    outline: none;
  }

  .wraper-right__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px;
  }

  .wraper-right__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .right-top-wraper {
    padding: 0;
    padding-top: 62px;
  }

  .card {
    background-size: 69px 49px;
    background-position: top 0px left 0px;
  }

  .right-bottom-wraper {
    padding: 0;
    padding-top: 62px;
  }

  .how__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 17px;
  }

  .steps {
    margin-bottom: 16px;
  }

  .steps__btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .slider-img {
    width: 100%;
    margin-bottom: 16px;
  }

  .tabs__item {
    max-width: 100%;
  }

  .swiper-left__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
  }

  .swiper-left__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .btn-wraper {
    max-width: 290px;
  }

  .how {
    margin-bottom: 61px;
  }

  .btn-wraper__btn {
    padding: 12px 44px;
    max-height: 39px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
    margin-right: 10px;
  }

  .link-transparentdark {
    max-height: 39px;
    max-width: 118px;
    padding: 12px 32px;
    text-align: center;
    border: none;
    outline: 1px solid var(--color-black);
    min-width: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }

  .faq {
    margin-bottom: 60px;
  }

  .faq__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 16px;
  }

  .faq__list-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    padding-right: 25px;
  }

  .faq__svg {
    width: 30px;
    height: 30px;
  }

  .faq__question {
    padding: 30px 0px;
  }

  .faq__btn {
    top: 59%;
    right: -1px;
  }

  .footer__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }

  .footer__container {
    padding: 33px 0;
  }

  .footer__mid {
    width: 100%;
    margin-bottom: 33px;
  }

  .footer__input {
    padding: 14px 0;
    padding-left: 20px;
  }

  .footer__input::placeholder {
    font-size: 14px;
  }

  .footer__textarea {
    padding-top: 22px;
    padding-left: 20px;
    margin-bottom: 26px;
  }

  .btn--wide {
    padding: 12px 28px;
    border-radius: 8px;
    max-height: 39px;
    max-width: 180px;
    font-size: 12px;
    line-height: 15px;
  }

  .footer__left {
    position: relative;
    width: 100%;
    align-items: center;
  }

  .item-icon__svg {
    width: 40px;
    height: 40px;
  }

  .footer__item-icon {
    margin: 0;
  }

  .footer__item-icon:not(:last-child) {
    margin-right: 16px;
  }

  .footer__logo {
    height: 42px;
    width: 131px;
    margin-bottom: 16px;
  }

  .footer__left::before {
    content: "";
    position: absolute;
    top: -17px;
    left: 0px;
    height: 1px;
    width: 100%;
    border: 1px;
    background-color: #414141;
  }
}

@media (max-width: 480px) {
  .nav__form {
    border-radius: 0 0 24px 24px;
    z-index: 1002;
    width: 100%;
    right: 0;
    height: 68px;
  }


  }

@media (max-width: 320px) {
  .ac__descr {
    font-size: 14px;
    line-height: 28px;
  }

  .accordion__top {
    padding: 30px 0;
  }

  .container {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 15px;
  }

  .header {
    margin-bottom: 30px;
  }

  .header__container {
    align-items: center;
  }

  .header__nav {
    width: 100%;
    padding-left: 15px;
  }

  .header__nav .nav__link {
    font-size: 16px;
    line-height: 20px;
  }

  .logo__img {
    height: 35px;
    width: 110px;
  }

  .hero__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
  }

  .wrap__descr {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 34px;
  }

  .header__logo {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .hero {
    margin-bottom: 59px;
  }

  .hero__content {
    border-radius: 16px;
  }

  .swiper-slide--1 {
    background-image: url(../img/hero-pic-320-1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-slide--2 {
    background-image: url(../img/hero-pic-320-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-slide--3 {
    background-image: url(../img/hero-pic-320-3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
  }

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    margin-bottom: 4px;
  }

  .wrap {
    padding: 61px 20px;
    align-items: center;
  }

  .btn--big {
    padding: 13px 28px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }

  .hero__swiper {
    bottom: 15px;
  }

  .swiper__bullet {
    width: 10px;
    height: 10px;
  }

  .us__title {
    font-size: 24px;
    line-height: 29px;
  }

  .top__descr {
    font-size: 14px;
    line-height: 28px;
  }

  .top {
    margin-bottom: 14px;
  }

  .wraper-left {
    background-image: url(../img/how-320.png);
    min-height: 200px;
    max-height: 200px;
    margin-bottom: 8px;
    border-radius: 14px;
  }

  .left-aside {
    display: none;
  }

  .left-aside-320 {
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: var(--gap-small);
    align-items: flex-start;
  }

  .left-aside__descr {
    font-size: 14px;
    line-height: 28px;
    color: var(--color-black);
    font-weight: 400;
    margin-bottom: 12px;
  }

  .left-aside__btn {
    color: var(--color-black);
    padding: 11px 43px;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
    outline: 2px solid var(--color-orange);
  }

  .us {
    margin-bottom: 62px;
  }

  .us__card {
    max-height: 277px;
    max-width: 290px;
    outline: none;
  }

  .wraper-right__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 4px;
  }

  .wraper-right__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .right-top-wraper {
    padding: 0;
    padding-top: 62px;
  }

  .card {
    background-size: 69px 49px;
    background-position: top 0px left 0px;
  }

  .right-bottom-wraper {
    padding: 0;
    padding-top: 62px;
  }

  .how__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 17px;
  }

  .steps {
    margin-bottom: 16px;
  }

  .steps__btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .slider-img {
    max-width: 290px;
    min-height: 158px;
    margin-bottom: 16px;
  }

  .slider-img--img {
    border-radius: 16px;
  }

  .tabs__item {
    max-width: 290px;
  }

  .swiper-left__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
  }

  .swiper-left__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .btn-wraper {
    max-width: 290px;
  }

  .how {
    margin-bottom: 61px;
  }

  .btn-wraper__btn {
    padding: 12px 44px;
    max-height: 39px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
    margin-right: 10px;
  }

  .link-transparentdark {
    max-height: 39px;
    max-width: 118px;
    padding: 12px 32px;
    text-align: center;
    border: none;
    outline: 1px solid var(--color-black);
    min-width: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    border-radius: 8px;
  }

  .faq {
    margin-bottom: 59px;
  }

  .faq__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 16px;
  }

  .faq__list-title {
    padding-right: 33px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .faq__svg {
    width: 30px;
    height: 30px;
  }

  .faq__question {
    padding: 29px 0px;
  }


  .faq__btn {
    top: 59%;
    right: -1px;
  }

  .footer__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }

  .footer__container {
    padding: 33px 0;
  }

  .footer__mid {
    width: 100%;
    margin-bottom: 33px;
  }

  .footer__input {
    padding: 14px 0;
    padding-left: 20px;
  }

  .footer__input::placeholder {
    font-size: 14px;
  }

  .footer__textarea {
    padding-top: 22px;
    padding-left: 20px;
    margin-bottom: 26px;
  }

  .btn--wide {
    padding: 12px 28px;
    border-radius: 8px;
    max-height: 39px;
    max-width: 180px;
    font-size: 12px;
    line-height: 15px;
  }

  .footer__left {
    position: relative;
    width: 100%;
    align-items: center;
  }

  .item-icon__svg {
    width: 40px;
    height: 40px;
  }

  .footer__item-icon {
    margin: 0;
  }

  .footer__item-icon:not(:last-child) {
    margin-right: 16px;
  }

  .footer__logo {
    height: 42px;
    width: 131px;
    margin-bottom: 16px;
  }

  .footer__left::before {
    content: "";
    position: absolute;
    top: -17px;
    left: 0px;
    height: 1px;
    width: 100%;
    border: 1px;
    background-color: #414141;
  }

  .footer__textarea {
    font-size: 14px;
    line-height: 32px;
    padding-top: 14px;
  }
}
